body {
  background-color: #e6e6e6;
}

h3 {
  font-family: "Vogue-regular", "Domine", serif;
  color: #e6e6e6;
}

p {
  font-family: "Myriad Pro", sans-serif;
  color: #b7b0b6;
}

a {
  color: #ffffff;
  transition: all 0.2s;
}

a:hover {
  background-color: #ffffff;
  border-radius: 1px;
  color: #682b57;
  font-weight: bold;
  font-size: 1em;
}

a:visited {
  color: #b7b0b6;
}

header {
  background-color: #682b57;
  padding: 1em;
  margin: 0.1em;
}
header h1 {
  font-family: "Vogue-regular", "Domine", serif;
  color: #e6e6e6;
  font-size: 3.2em;
  margin-top: 20px;
  margin-left: 10px;
}
header h1:before {
  content: url(assets/branding/modernLogoMed3);
  float: right;
}
header h2 {
  font-family: "Myriad Pro", sans-serif;
  color: #b7b0b6;
  font-size: 1.5em;
  margin-left: 10px;
  margin-top: -1em;
}

.preamble {
  background-color: #682b57;
  margin: 0.1em;
  padding: 1em;
}
.preamble p {
  font-size: 0.9em;
}

.summary {
  background-color: #82597a;
  margin: 0.1em;
  font-family: "Myriad Pro", sans-serif;
  color: #b7b0b6;
  padding: 1.2em;
  font-size: 0.9em;
}

.main.supporting {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 0.5fr 0.8fr 1fr 0.3fr 2%;
}

.explanation {
  background-color: #82597a;
  margin: 0.1em;
  padding: 0.8em;
  grid-column: 1/3;
  grid-row: 1/2;
}

.participation {
  background-color: #682b57;
  margin: 0.1em;
  padding: 0.8em;
  grid-column: 1/3;
  grid-row: 2/3;
}

.participation:after {
  content: url(assets/plum-branch.jpg);
  text-align: center;
  display: block;
  width: 100%;
  padding: 10px;
}

.requirements {
  background-color: #82597a;
  margin: 0.1em;
  padding: 0.8em;
  grid-column: 1/3;
  grid-row: 3/4;
}

.benefits {
  background-color: #682b57;
  margin: 0.1em;
  padding: 0.8em;
  grid-column: 1/3;
  grid-row: 4/5;
}

footer {
  background-color: #82597a;
  grid-column: 1/3;
  grid-row: 5/6;
  text-align: center;
  padding: 0.5em;
  margin: 0.1em;
}
footer a {
  background-color: #682b57;
  border: solid 0.1px;
  border-color: #ffffff;
  padding: 0.2em;
  margin: 0.2em;
  border-radius: 5px;
  text-decoration: none;
}

.sidebar {
  background-color: #682b57;
  margin: 0.1em;
  padding: 0.8em;
  text-align: center;
}
.sidebar ul {
  list-style-type: none;
  padding-left: 0px;
}
.sidebar .design-name {
  text-transform: uppercase;
  text-decoration: none;
}
.sidebar .designer-name {
  text-decoration: none;
}

.extra1 {
  margin: auto;
  margin-top: 10px;
  background: #682b57;
  width: 96px;
  box-sizing: content-box;
  height: 48px;
  background: #e6e6e6;
  border-color: #682b57;
  border-style: solid;
  border-width: 2px 2px 50px 2px;
  border-radius: 100%;
  position: relative;
  transform: rotate(90deg);
}

.extra1:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  background: #e6e6e6;
  border: 18px solid #682b57;
  border-radius: 100%;
  width: 12px;
  height: 12px;
  box-sizing: content-box;
}

.extra1:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background: #682b57;
  border: 18px solid #e6e6e6;
  border-radius: 100%;
  width: 12px;
  height: 12px;
  box-sizing: content-box;
}

@media only screen and (min-width: 450px) {
  .intro {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 35% 65%;
  }

  header {
    grid-column: 1/3;
  }

  .preamble {
    background-color: #82597a;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .summary {
    background-color: #682b57;
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
@media only screen and (min-width: 450px) and (min-width: 600px) {
  header h1 {
    margin-top: 0.2em;
    font-size: 4em;
    margin-bottom: 0.4em;
    text-align: center;
  }

  header h1:before {
    content: url(assets/branding/modernLogoMed3.jpg);
    padding-bottom: 1em;
  }

  h2 {
    text-align: center;
  }

  .preamble p {
    font-size: 1.1em;
  }

  .summary p {
    font-size: 1.1em;
  }

  .main.supporting {
    grid-template-rows: 0.5fr 0.8fr 1fr 0.3fr 3%;
  }

  .participation:after {
    content: url(assets/plum-branch.jpg);
  }

  footer {
    margin: 0.1em;
    margin-bottom: 9px;
    align-content: center;
  }
  footer a {
    padding: 0.3em;
    margin: 0.5em;
  }
}
@media only screen and (min-width: 450px) and (min-width: 800px) {
  .page-wrapper {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 475px 1100px;
    max-width: 960px;
    margin: 0 auto;
  }

  .intro {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .main {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .main p {
    font-size: 0.85em;
  }

  .sidebar {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #82597a;
  }

  .explanation, footer {
    background-color: #682b57;
  }

  .participation, .benefits {
    background-color: #82597a;
  }

  .requirements {
    background-color: #682b57;
  }

  .extra1, .participation:after {
    display: none;
  }

  .design-selection li, .design-archives li, .zen-resources li {
    padding: 1em;
  }

  .main.supporting {
    grid-template-rows: 0.5fr 0.8fr 1fr 0.3fr;
  }

  footer {
    float: bottom;
    width: 140%;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media only screen and (min-width: 450px) and (min-width: 960px) {
  .sidebar {
    min-height: 1048px;
    max-height: 1048px;
  }
}
/*
  @media only screen and (min-width: 960px) {

    .page-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 400px 1600px;

    }

    .page-wrapper:first-child {
        width: 75%;
        margin: auto;
    }

    #zen-intro {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 200px repeat(2, 150px);
        grid-column: 1/4;
        grid-row: 1;
    }

    header {
        grid-column: 1/7;
        grid-row: 1;
        display: grid;
        grid-template-rows: 1fr 1fr;

    }

    header h1{
        grid-column: 2;
        grid-row: 1;
    }

    header h2{
        grid-column: 2;
        grid-row: 2;

    }

    #zen-summary {
        grid-column: 6/7;
        grid-row: 2/3;
    }

    #zen-preamble {
        grid-column: 1/5;
        grid-row: 2;
    }

    #zen-supporting {
        grid-column: 1/7;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 150px) 100px;

    }

    #zen-explanation {
        grid-column: 6/7;
        grid-row: 2/6;
    }

    #zen-participation {
        grid-column: 1/5;
        grid-row: 3/6;
    }

    #zen-benefits {
        grid-row: 5/6;
        grid-column: 3/7;
    }

    #zen-requirements {
        text-align: center;
        grid-row: 6/9;
        grid-column: 1/5;
    }

    footer {
        grid-column: 1/7;
        grid-row: 8;
        height: 100px;
    }


    }
  }

*/

/*# sourceMappingURL=style.css.map */
