$color-1: #682b57; // Plum - Action color
$color-2: #82597a; // Light Plum
$color-3: #b7b0b6; // Gray
$color-4: #e6e6e6; // light grey
$color-5: #ffffff; // white

$primary-font: 'Myriad Pro', sans-serif;
$secondary-font: 'Vogue-regular','Domine', serif;

body {
    background-color: $color-4;
  }
  h3 {
      font-family: $secondary-font;
      color: $color-4;
  }
  p {
      font-family: $primary-font;
      color: $color-3;
  }
  a {
        color: $color-5;
        transition: all .5s;
    }
    a:hover {
     background-size: 4px 50px;
     background-color: $color-5;
     border-radius: 2px;
     color: $color-1;
     font-weight: bold;
     font-size: 1.3em;
    }
    a:visited {
        color: $color-3;
    }
  .intro {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 35% 65%;
  }
  header {
    background-color: $color-1;
    padding: 1em;
    grid-column: 1 / 3;
    margin: .1em;
    h1 {
      font-family: $secondary-font;
      color: $color-4;
      font-size: 3.2em;
      margin-top: 20px;
      margin-left: 10px;
    }
    h1:before {
    content: url(assets/branding/modernLogoSmall3.jpg);
    float: right;
    }
    h2 {
      font-family: $primary-font;
      color: $color-3;
      font-size: 1.5em;
      margin-left: 10px;
      margin-top: -1em;
    }
  }
  .preamble {
    background-color: $color-2;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: .1em;
    padding: 1em;
    p {
      font-size: .9em;
    }
  }
  .summary {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: $color-1;
    margin: .1em;
    font-family: $primary-font;
    color: $color-3;
    padding: 1.2em;
    font-size: .9em    
  }
  .main.supporting {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: .5fr .8fr 1fr .3fr 2%;
  }
  .explanation {
    background-color: $color-2;
    margin: .1em;
    padding: .8em;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .participation {
  background-color: $color-1;
  margin: .1em;
  padding: .8em;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  }
  .participation:after {
  content: url(assets/branding/candleSmall.jpg);
  text-align: center; 
  display: block;
  width: 100%;
  }
  .requirements {
  background-color: $color-2;
  margin: .1em;
  padding: .8em;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  }
  .benefits {
  background-color: $color-1;
  margin: .1em;
  padding: .8em;
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  }
  footer {
  background-color: $color-2;
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  text-align: center;
  padding: .5em;
  margin: .1em;
    a { 
    background-color: $color-1;
    border: solid .1px;
    border-color: $color-5;
    padding: .2em;
    margin: .2em;
    border-radius: 5px;
    text-decoration: none;
    }
  }
  .sidebar {
  background-color: $color-1;
  margin: .1em;
  padding: .8em;
  text-align: center;
    ul {
      list-style-type: none;
    }
    .design-name {
        text-transform: uppercase;
        text-decoration: none;
    }
    .designer-name {
        text-decoration: none;
    }
}

  .extra1 {
    margin: auto;
    margin-top: 10px;
    background: $color-1;
    width: 96px;
    box-sizing: content-box;
    height: 48px;
    background: $color-4;
    border-color: $color-1;
    border-style: solid;
    border-width: 2px 2px 50px 2px;
    border-radius: 100%;
    position: relative;
    transform: rotate(90deg)
  }
  .extra1:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    background: $color-4;
    border: 18px solid $color-1;
    border-radius: 100%;
    width: 12px;
    height: 12px;
    box-sizing: content-box;
  }
  .extra1:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background: $color-1;
    border: 18px solid $color-4;
    border-radius: 100%;
    width: 12px;
    height: 12px;
    box-sizing: content-box;
  }

  @media only screen and (min-width: 600px) {
  header h1 {
    margin-top: .2em;
    font-size: 4em;
    margin-bottom: .4em;
    } 
  header h1:before {
    content: url(assets/branding/modernLogoMed3.jpg);
    padding-bottom: 1em;
    }
  h2 {
  text-align: center; 
    }
  .preamble p {
      font-size: 1.1em;
  }
  .summary p {
      font-size: 1.1em;
  }
  .main.supporting {
    grid-template-rows: .5fr .8fr 1fr .3fr 3%;
    }
  .participation:after {
  content: url(https://picsum.photos/400/150?grayscale);
    }

    footer {
        margin: .1em;
        a { 
        padding: .3em;
        margin: .5em;
        }
        margin-bottom: 9px;
        align-content: center;
      }

  @media only screen and (min-width: 800px) {
  .intro {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 33% 45% 22%;
  }
  header {
      padding-top: .1em;
  }
  header h1 {
    text-align: center;
    } 
  header h1:before {
    content: url(assets/branding/modernLogoLarge3.jpg);
    padding-bottom: 1em;
  }
  .preamble p {
      font-size: 1em;
    }
  .summary {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    p {
     font-size: 1.2em;
    }
    }
    .main.supporting {
      grid-template-columns: repeat(6,1fr);
      grid-template-rows: 30% 15% 45% 4%;
    }
    .participation {
      grid-column: 1 / 5;
      grid-row: 1 / 2;
      p {
          font-size: 1.1em;
          padding-bottom: 10px;
      }
    }
   .participation:after {
  content: url(https://picsum.photos/300/150?grayscale);
     text-align: left;
     margin-top: 75px;
     margin-left: 50px;
    }
    .explanation {
      grid-column: 5 / 7;
      grid-row: 1 / 2;
      font-size: .9em;
    }
    .benefits {
      grid-column: 4 / 7;
      grid-row: 2 / 3;
    }
    .requirements {
      grid-column: 1 / 5;
      grid-row: 3 / 4;
    }
    footer {
      grid-column: 1 / 7;
      grid-row: 4 / 5;
    }
  }

  @media only screen and (min-width: 960px) {

    .page-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 400px 1600px;
       
    }
    
    .page-wrapper:first-child {
        width: 75%;
        margin: auto;
    }
    
    #zen-intro {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 200px repeat(2, 150px);
        grid-column: 1/4;
        grid-row: 1;
    }
    
    header {
        grid-column: 1/7;
        grid-row: 1;
        display: grid;
        grid-template-rows: 1fr 1fr;
    
    }
    
    header h1{
        grid-column: 2;
        grid-row: 1;
    }
    
    header h2{
        grid-column: 2;
        grid-row: 2;
       
    }
    
    #zen-summary {
        grid-column: 6/7;
        grid-row: 2/3;
    }
    
    #zen-preamble {
        grid-column: 1/5;
        grid-row: 2;
    }
    
    #zen-supporting {
        grid-column: 1/7;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 150px) 100px;
       
    }
    
    #zen-explanation {
        grid-column: 6/7;
        grid-row: 2/6;
    }
    
    #zen-participation {
        grid-column: 1/5;
        grid-row: 3/6;
    }
    
    #zen-benefits {
        grid-row: 5/6;
        grid-column: 3/7;
    }
    
    #zen-requirements {
        text-align: center;
        grid-row: 6/9;
        grid-column: 1/5;
    }
    
    footer {
        grid-column: 1/7;
        grid-row: 8;
        height: 100px;
    }
    
  }
}